(pyenv) klee@klee:~/DeathStarBench/WORK/run-us-sg$ ldd ../../socialNetwork/build/src/UserService/UserService
	linux-vdso.so.1 (0x00007ffcd6979000)
	libmongoc-1.0.so.0 => not found
	libbson-1.0.so.0 => not found
	libsasl2.so.2 => /usr/lib/x86_64-linux-gnu/libsasl2.so.2 (0x00007fbb0356f000)
	libssl.so.1.0.0 => /usr/lib/x86_64-linux-gnu/libssl.so.1.0.0 (0x00007fbb03307000)
	libcrypto.so.1.0.0 => /usr/lib/x86_64-linux-gnu/libcrypto.so.1.0.0 (0x00007fbb02ec3000)
	librt.so.1 => /lib/x86_64-linux-gnu/librt.so.1 (0x00007fbb02cbb000)
	libresolv.so.2 => /lib/x86_64-linux-gnu/libresolv.so.2 (0x00007fbb02aa1000)
	libmemcached.so.11 => not found
	libmemcachedutil.so.2 => not found
	libthrift.so.0.12.0 => not found
	libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007fbb02882000)
	libjaegertracing.so.0 => not found
	libstdc++.so.6 => /usr/lib/x86_64-linux-gnu/libstdc++.so.6 (0x00007fbb024f9000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007fbb0215b000)
	libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007fbb01f43000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007fbb01b52000)
	libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007fbb0194e000)
	/lib64/ld-linux-x86-64.so.2 (0x00007fbb0378a000)


We need to bring the 'not found' libraries from the docker here and use LD_LIBRARY_PATH or similar.
We need to do this recursively
